spring.application.name=quiz
spring.profiles.active=stage
spring.config.import: optional:configserver:http://localhost:8888

# Logging
logging.file.name=/home/sudhin/Downloads/MICROSERVICES/app-log/quiz/quiz.log

#keyclock properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9999/realms/quiz-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

quiz_app.jwt.auth.converter.principal-attribute=preferred_username



#server.port=8082
#spring.datasource.url=jdbc:postgresql://localhost:5433/quizBank
#spring.datasource.username=user1
#spring.datasource.password=user#123
#spring.jpa.show-sql=true

# Jpa properties
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= update
#
#spring.jpa.properties.hibernate.connection.url=${spring.datasource.url}
#spring.jpa.properties.hibernate.connection.username=${spring.datasource.username}
#spring.jpa.properties.hibernate.connection.password=${spring.datasource.password}
#spring.jpa.properties.hibernate.connection.autocommit=false
#spring.jpa.properties.hibernate.connection.isolation=TRANSACTION_REPEATABLE_READ
#spring.jpa.properties.hibernate.connection.pool_size=${spring.datasource.hikari.maximum-pool-size}
#
#eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#
